<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registration_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/register_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        android:background="@drawable/custom_edit_text">

        <LinearLayout
            android:id="@+id/card_inner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/sign_in_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:textSize="36sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginBottom="25dp"
                android:textColor="@color/blue_400_primary"/>

            <!-- Dynamic content will be added programmatically -->

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>